<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_pending"
    app:startDestination="@id/pendingFragment">
    <fragment
        android:id="@+id/pendingFragment"
        android:name="com.jodi.cophat.feature.pending.fragment.PendingFragment"
        android:label="PendingFragment"
        tools:layout="@layout/fragment_pending">
        <action
            android:id="@+id/action_pendingFragment_to_configureExcludeDialog"
            app:destination="@id/configureExcludeDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_pendingFragment_to_pendingContinue"
            app:destination="@id/editPendingDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_pendingFragment_to_completeFragment"
            app:destination="@id/completeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_questions"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/configureExcludeDialog"
        android:name="com.jodi.cophat.feature.pending.fragment.PendingExcludeDialog"
        android:label="ConfigureExcludeDialog"
        tools:layout="@layout/dialog_configure_exclude">
        <argument
            android:name="keyQuestionnaire"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="parentPosition"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="typeInterviewee"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_configureExcludeDialog_to_pendingFragment"
            app:destination="@id/pendingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_pending"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/editPendingDialog"
        android:name="com.jodi.cophat.feature.pending.fragment.PendingContinueFragment"
        android:label="ConfigureContinueDialog"
        tools:layout="@layout/fragment_pending">
        <argument
            android:name="keyQuestionnaire"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="parentPosition"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="typeInterviewee"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="identifyCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_configureContinueDialog_to_pendingFragment"
            app:destination="@id/nav_questions"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_pending"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.jodi.cophat.feature.questions.fragment.CompleteFragment"
        android:label="fragment_complete"
        tools:layout="@layout/fragment_complete" />
</navigation>