<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_register"
    app:startDestination="@id/registerParentsFragment">

    <fragment
        android:id="@+id/registerParentsFragment"
        android:name="com.jodi.cophat.feature.register.fragment.RegisterParentsFragment"
        android:label="RegisterParentsFragment"
        tools:layout="@layout/fragment_register_parents">
        <action
            android:id="@+id/action_registerParentsFragment_to_registerPatientFragment"
            app:destination="@id/nav_questions"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_register"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/nav_questions" />
</navigation>