<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.register.fragment.RegisterFragment">

    <data>

        <variable
            name="presenter"
            type="com.jodi.cophat.data.presenter.RegisterParentsPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/tvTitleRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/id_form"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubtitleRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:gravity="center"
                android:text="@string/patient_parents"
                android:textSize="@dimen/large_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleRegister"
                tools:text="@string/patient_parents" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilIntervieweeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:hint="@string/interviewee_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitleRegister">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTheme.EditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:text="@={presenter.intervieweeName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvRelationship"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:text="@string/relationship"
                android:textSize="@dimen/title_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilIntervieweeName" />

            <RadioGroup
                android:id="@+id/rgRelationship"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRelationship">

                <RadioButton
                    android:id="@+id/rbFatherRegister"
                    style="@style/AppTheme.RadioButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/father" />

                <RadioButton
                    android:id="@+id/rbMotherRegister"
                    style="@style/AppTheme.RadioButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mother" />

                <RadioButton
                    android:id="@+id/rbGrandmotherpRegister"
                    style="@style/AppTheme.RadioButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grandmother_p" />

                <RadioButton
                    android:id="@+id/rbGrandfatherpRegister"
                    style="@style/AppTheme.RadioButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grandfather_p" />

                <RadioButton
                    android:id="@+id/rbGrandmothermRegister"
                    style="@style/AppTheme.RadioButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grandmother_m" />

                <RadioButton
                    android:id="@+id/rbGrandfathermRegister"
                    style="@style/AppTheme.RadioButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grandfather_m" />

                <RadioButton
                    android:id="@+id/rbOtherRelationshipRegister"
                    style="@style/AppTheme.RadioButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otherb" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOtherRelationshipRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/other_relationship">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOtherRelationshipRegister"
                        style="@style/AppTheme.EditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textCapSentences"
                        android:text="@={presenter.relationship}" />

                </com.google.android.material.textfield.TextInputLayout>


            </RadioGroup>

            <com.jodi.cophat.ui.base.view.BottomButtonsView
                android:id="@+id/bbvRegister"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_button_height"
                app:bbv_primary_enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgRelationship" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
